# BedWars

./: README.md  dependency-reduced-pom.xml  pom.xml  testKeys.txt
.github/workflows/: integration-test.yml  maven.yml
src/main/java/cn/nekopixel/bedwars/: Loader.java  Main.java
src/main/java/cn/nekopixel/bedwars/api/: API.java  Plugin.java
src/main/java/cn/nekopixel/bedwars/auth/: AuthInterceptor.java  AuthValidator.java  AuthWebSocketClient.java  CryptoUtil.java  HardwareInfo.java
src/main/java/cn/nekopixel/bedwars/broadcast/: BroadcastManager.java
src/main/java/cn/nekopixel/bedwars/chat/: ChatManager.java  EmptyPrefixProvider.java  LuckPermsPrefixProvider.java  PrefixProvider.java
src/main/java/cn/nekopixel/bedwars/commands/: CommandManager.java  GameStatus.java  Help.java  HelpCommand.java  LoadConfig.java  Setup.java  ShoutCommand.java  SwitchStatus.java  VersionCommand.java
src/main/java/cn/nekopixel/bedwars/config/: ConfigLoader.java  Loader.java
src/main/java/cn/nekopixel/bedwars/game/: BedManager.java  DragonManager.java  EventManager.java  GameManager.java  GameStatus.java  GameStatusChange.java  PlayerDeathManager.java  QueueManager.java  RespawnManager.java  SpectatorManager.java
src/main/java/cn/nekopixel/bedwars/language/: LanguageManager.java
src/main/java/cn/nekopixel/bedwars/listener/: CancelEvents.java  ChatListener.java  DeathListener.java  ItemListener.java  PlayerHealth.java  PotionDrinkListener.java  PrefixCacheListener.java  ProtectionListener.java  WaitingListener.java  WorldEvents.java
src/main/java/cn/nekopixel/bedwars/map/: CancelEvents.java  MapManager.java  ProtectedArea.java
src/main/java/cn/nekopixel/bedwars/packet/: PotionPacketHandler.java  RespawnPacketHandler.java
src/main/java/cn/nekopixel/bedwars/player/: AttackSpeed.java  Connection.java  Damage.java  FoodLock.java  HealthBar.java  KnockBack.java  NameTag.java  PlayerStats.java  RemoveItems.java
src/main/java/cn/nekopixel/bedwars/scoreboard/: CountdownManager.java  ScoreboardAPI.java  ScoreboardListener.java  ScoreboardManager.java
src/main/java/cn/nekopixel/bedwars/setup/: Init.java  Map.java
src/main/java/cn/nekopixel/bedwars/shop/: ItemCategory.java  ItemShop.java  ItemSort.java  NamespacedKeys.java  Placeholders.java  ShopItem.java  ShopManager.java  UpgradeShop.java
src/main/java/cn/nekopixel/bedwars/shop/utils/: PopTower.java
src/main/java/cn/nekopixel/bedwars/spawner/: Diamond.java  Emerald.java  Gold.java  Iron.java  NPCManager.java  ResourceSpawner.java  SpawnerManager.java
src/main/java/cn/nekopixel/bedwars/tab/: TabListManager.java
src/main/java/cn/nekopixel/bedwars/team/: TeamManager.java
src/main/java/cn/nekopixel/bedwars/utils/: INGameTitle.java  LocationUtils.java  SecurityUtils.java  SoundUtils.java  WorldBackup.java
src/main/java/cn/nekopixel/bedwars/utils/shop/: PurchaseUtils.java
src/main/java/cn/nekopixel/bedwars/utils/team/: TeamEquipments.java
src/main/resources/: broadcast.yml  categories.yml  chatting.yml  config.yml  git.properties  item_shop.yml  item_sort.yml  map.yml  paper-plugin.yml  plugin.yml  quick_buy.yml  scoreboard.yml  tablist.yml
src/main/resources/languages/: zh_cn.yml
